# list

./: README.md  dockerfile  pom.xml
src/main/java/com/example/dslist/: DslistApplication.java
src/main/java/com/example/dslist/Controllers/: AuthController.java  GameController.java  GameListController.java  UserController.java
src/main/java/com/example/dslist/Controllers/exceptions/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/example/dslist/Mappers/: GameListMapper.java  GameMapper.java  GameMinMapper.java  GamesListMinMapper.java
src/main/java/com/example/dslist/audit/: SpringSecurityAuditorAware.java
src/main/java/com/example/dslist/config/: AppConfig.java  AuthorizationServerConfig.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  ResourceServerConfig.java
src/main/java/com/example/dslist/config/customgrant/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/example/dslist/controllers/: AuthController.java  GameController.java  GameListController.java  UserController.java
src/main/java/com/example/dslist/controllers/exceptions/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/example/dslist/dto/: EmailDTO.java  GameDTO.java  GameListDTO.java  GameMinDTO.java  GamesListMinDTO.java  NewPasswordDTO.java  ReplacementDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
src/main/java/com/example/dslist/entities/: BelogingPK.java  Belonging.java  BelongingPK.java  Game.java  GameList.java  PasswordRecover.java  Role.java  User.java
src/main/java/com/example/dslist/mappers/: GameListMapper.java  GameMapper.java  GameMinMapper.java  GamesListMinMapper.java
src/main/java/com/example/dslist/projections/: GameMinProjection.java  UserDetailsProjection.java
src/main/java/com/example/dslist/repositories/: GameListRepository.java  GameRepository.java  PasswordRecoverRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/dslist/services/: AuthService.java  EmailService.java  GameListService.java  GameService.java  GameServices.java  UserService.java
src/main/java/com/example/dslist/services/exceptions/: DatabaseException.java  EmailException.java  ResourceNotFoundException.java
src/main/java/com/example/dslist/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/main/resources/diagrams/: DER.drawio
src/test/java/com/example/dslist/: DslistApplicationTests.java
src/test/java/com/example/dslist/RestAssured/: GameControllerRA.java
src/test/java/com/example/dslist/config/: TestSecurityConfig.java
src/test/java/com/example/dslist/controllers/: AuthControllerTests.java  GameControllerIT.java  GameControllerTests.java  GameListControllerTests.java  UserControllerTests.java
src/test/java/com/example/dslist/integration/: GameControllerIT.java  IntegrationTest.java  PostgresTestContainer.java
src/test/java/com/example/dslist/repositories/: GameRepositoryTests.java
src/test/java/com/example/dslist/services/: AuthServiceTests.java  EmailServiceTests.java  GameListServiceTests.java  GameServiceTests.java  UserServiceTests.java
src/test/java/com/example/dslist/tests/: Factory.java  GameFactory.java  GameListFactory.java  TokenUtil.java  TokenUtilRA.java  UserFactory.java
src/test/resources/: application-dev.properties  application-test.properties  application.properties
src/test/resources/collections/: DSLIST.postman_collection.json  DSList env.postman_environment.json
src/test/resources/scripts/: script.sql
